# CoopShop

./: CoopShop.sln
CoopShop/CoopShop.Web/: CoopShop.Web.csproj  appsettings.json  package.json  sergen.json  tsconfig.json  web.config
CoopShop/CoopShop.Web/App_Data/texts/: user.texts.en.json  user.texts.fr.json  user.texts.invariant.json
CoopShop/CoopShop.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs  BasicSamples.ChangingLookupTextEditorAttribute.cs  BasicSamples.FilteredLookupDetailEditorAttribute.cs  BasicSamples.HardcodedValuesEditorAttribute.cs  BasicSamples.InlineImageFormatterAttribute.cs  BasicSamples.ProduceSeafoodCategoryEditorAttribute.cs  Common.EnumSelectFormatterAttribute.cs  DataShop.CustomerEditorAttribute.cs  DataShop.CustomerNameEditorAttribute.cs  DataShop.CustomerNameFormatterAttribute.cs  DataShop.EmployeeFormatterAttribute.cs  DataShop.EmployeeListFormatterAttribute.cs  DataShop.FreightFormatterAttribute.cs  DataShop.NotesEditorAttribute.cs  DataShop.OrderDetailsEditorAttribute.cs  DataShop.PhoneEditorAttribute.cs  DataShop.ProductEditorAttribute.cs  DataShop.ShipperFormatterAttribute.cs  Meeting.MeetingAttendeeEditorAttribute.cs  Northwind.CustomerEditorAttribute.cs  Northwind.EmployeeFormatterAttribute.cs  Northwind.EmployeeListFormatterAttribute.cs  Northwind.FreightFormatterAttribute.cs  Northwind.NotesEditorAttribute.cs  Northwind.OrderDetailsEditorAttribute.cs  Northwind.PhoneEditorAttribute.cs  Northwind.ShipperFormatterAttribute.cs  Organization.BusinessUnitEditorAttribute.cs  StaticTextBlockAttribute.cs
CoopShop/CoopShop.Web/Imports/MVC/: MVC.cs
CoopShop/CoopShop.Web/Imports/ServerTypings/: Administration.LanguageForm.ts  Administration.LanguageRow.ts  Administration.LanguageService.ts  Administration.RoleColumns.ts  Administration.RoleForm.ts  Administration.RolePermissionListRequest.ts  Administration.RolePermissionListResponse.ts  Administration.RolePermissionRow.ts  Administration.RolePermissionService.ts  Administration.RolePermissionUpdateRequest.ts  Administration.RoleRow.ts  Administration.RoleService.ts  Administration.SergenConnection.ts  Administration.SergenGenerateOptions.ts  Administration.SergenGenerateRequest.ts  Administration.SergenListTablesRequest.ts  Administration.SergenService.ts  Administration.SergenTable.ts  Administration.TranslationItem.ts  Administration.TranslationListRequest.ts  Administration.TranslationService.ts  Administration.TranslationUpdateRequest.ts  Administration.UserForm.ts  Administration.UserPermissionListRequest.ts  Administration.UserPermissionRow.ts  Administration.UserPermissionService.ts  Administration.UserPermissionUpdateRequest.ts  Administration.UserRoleListRequest.ts  Administration.UserRoleListResponse.ts  Administration.UserRoleRow.ts  Administration.UserRoleService.ts  Administration.UserRoleUpdateRequest.ts  Administration.UserRow.ts  Administration.UserService.ts  BasicSamples.BasicSamplesService.ts  BasicSamples.ChangingLookupTextForm.ts  BasicSamples.CustomerGrossProductsSalesColumns.ts  BasicSamples.CustomerGrossProductsSalesListRequest.ts  BasicSamples.CustomerGrossProductsSalesService.ts  BasicSamples.CustomerGrossSalesColumns.ts  (+177 more)
CoopShop/CoopShop.Web/Initialization/: DataMigrations.cs  DependencyResolver.cs  Program.cs  Startup.cs  UserCultureProvider.cs
CoopShop/CoopShop.Web/Migrations/: MigrationUtils.cs
CoopShop/CoopShop.Web/Migrations/DataShopDB/: DataShopDBScript_MySql.sql  DataShopDBScript_SqlServer_20171102.sql  DataShopDBScript_Sqlite.sql  DataShopDBScript_Taxes.sql  DataShopDB_20141123_155100_Initial.cs  DataShopDB_20151014_030700_OrderDetailID.cs  DataShopDB_20151202_193700_ProductLog.cs  DataShopDB_20151226_184500_Notes.cs  DataShopDB_20160121_141200_CustomerRepresentatives.cs  DataShopDB_20160216_154900_DataLocalization.cs  DataShopDB_20160908_180100_CustomerGrossSales.cs  DataShopDB_20161013_002500_CustomerDetails.cs  DataShopDB_20161118_195400_DragDropSample.cs  DataShopDB_20161126_141700_ForwardDates.cs
CoopShop/CoopShop.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs  DefaultDB_20161126_200000_Organization.cs  DefaultDB_20161126_210000_Meeting.cs
CoopShop/CoopShop.Web/Migrations/NorthwindDB/: NorthwindDB_20141123_155100_Initial.cs  NorthwindDB_20151014_030700_OrderDetailID.cs  NorthwindDB_20151202_193700_ProductLog.cs  NorthwindDB_20151226_184500_Notes.cs  NorthwindDB_20160121_141200_CustomerRepresentatives.cs  NorthwindDB_20160216_154900_DataLocalization.cs  NorthwindDB_20160908_180100_CustomerGrossSales.cs  NorthwindDB_20161013_002500_CustomerDetails.cs  NorthwindDB_20161118_195400_DragDropSample.cs  NorthwindDB_20161126_141700_ForwardDates.cs
CoopShop/CoopShop.Web/Modules/: Texts.cs  _ViewImports.cshtml
CoopShop/CoopShop.Web/Modules/AdminLTE/: AdminLTEController.cs  AdminLTENavigation.cs  AdminLTEPermissionKeys.cs
CoopShop/CoopShop.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
CoopShop/CoopShop.Web/Modules/BasicSamples/: BasicSamplesEndpoint.cs  BasicSamplesHelper.cs  BasicSamplesModels.cs  BasicSamplesNavigation.cs  BasicSamplesPage.cs  BasicSamplesPermissionKeys.cs
CoopShop/CoopShop.Web/Modules/Common/: ScriptInitialization.ts
CoopShop/CoopShop.Web/Modules/DataShop/: DataShopNavigation.cs  DataShopPermissionKeys.cs  DataShopTexts.cs
CoopShop/CoopShop.Web/Modules/Meeting/: MeetingNavigation.cs  MeetingPermissionKeys.cs
CoopShop/CoopShop.Web/Modules/Northwind/: NorthwindNavigation.cs  NorthwindPermissionKeys.cs  NorthwindTexts.cs
CoopShop/CoopShop.Web/Modules/Organization/: OrganizationNavigation.cs  OrganizationPermissionKeys.cs
CoopShop/CoopShop.Web/Properties/PublishProfiles/: FolderProfile.pubxml  PublishDebug.pubxml
CoopShop/CoopShop.Web/Views/: _ViewImports.cshtml
CoopShop/CoopShop.Web/Views/Shared/: _Layout.cshtml  (+3 more)
CoopShop/CoopShop.Web/wwwroot/: _references.js
(+675 files in other folders)
