﻿<div id="~_Tabs" class="s-DialogContent">
    <ul>
        <li><a href="#~_TabInfo"><span>{{text:"Db.Meeting.Meeting.EntitySingular"}}</span></a></li>
        <li><a href="#~_TabAgenda"><span>{{text:"Db.Meeting.MeetingAgenda.EntityPlural"}}</span></a></li>
        <li><a href="#~_TabDecision"><span>{{text:"Db.Meeting.MeetingDecision.EntityPlural"}}</span></a></li>
    </ul>
    <div id="~_TabInfo" class="tab-pane s-TabInfo">
        <div id="~_Toolbar" class="s-DialogToolbar">
        </div>
        <div class="s-Form">
            <form id="~_Form" action="">
                <div class="fieldset">
                    <div id="~_PropertyGrid"></div>
                </div>
            </form>
        </div>
    </div>
    <div id="~_TabAgenda" class="tab-pane s-TabAgenda"><div id="~_AgendaGrid"></div></div>
    <div id="~_TabDecision" class="tab-pane s-TabDecision"><div id="~_DecisionGrid"></div></div>
</div>