﻿<div id="~_Toolbar" class="s-DialogToolbar">
</div>
<div id="~_Tabs" class="s-DialogContent">
    <ul>
        <li><a href="#~_TabOrder"><span>Order</span></a></li>
        <li><a href="#~_TabCustomer"><span>Customer</span></a></li>
    </ul>
    <div id="~_TabOrder" class="tab-pane s-TabOrder">
        <div class="s-Form">
            <form id="~_Form" action="">
                <div class="fieldset">
                    <div id="~_PropertyGrid"></div>
                    <div class="clear"></div>
                </div>
            </form>
        </div>
    </div>
    <div id="~_TabCustomer" class="tab-pane s-TabCustomer">
        <div class="s-Form">
            <form id="~_CustomerForm" action="">
                <div class="fieldset">
                    <div id="~_CustomerPropertyGrid"></div>
                    <div class="clear"></div>
                </div>
            </form>
        </div>
    </div>
</div>